.home {
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px dashed @silver;

    @media @mobile {
      display: flex;
      flex-direction: column;
      margin: 0 5%;
        
    }
  }
  .cta {
    border-bottom: 1px dashed @silver;
    .text-content {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 5%;
      }
      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 5%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    img {
      border-radius: 10px;
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-top: 20px 5%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .custom-btn(80%, @eastern-blue, white);
        background-color: darken(@eastern-blue, 10%);
      }
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10px;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-top: 20px 5%;
    }
  }
} // home
