// Mixins in here

.custom-btn(@width: 100px, @bg-color: grey, @tx-color){
    display: flex;
    justify-content: center;
    border-radius: 10%;
    padding: 20px;
    margin: 10px;
    font-size: 1.8rem;
    width: @width;
    background-color: @bg-color;
    color: @tx-color;

}

.test() {
    border: 1px solid black;
}