// Navigation Styles here

.header-nav {
    nav {
        
        a {
            font-size: 2rem;
            color: black;
            margin: 10px 10px;
            text-decoration: none;

            @media @mobile {
                
            }
        }
    }    
}